<head>
  <title>Shalom Tuition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style> 
    div#frill { z-index: 999999; position: absolute; max-width: 333px; padding: 0.5em 1em; padding-bottom: 1em; }
    div#frill { border: 1px solid #ccc; background-color: #fff; color: #111; }
    div#frill { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10pt; line-height: 80% }
    div#frill h3 { font-size: 12pt; line-height: normal; font-weight: bolder; font-size: 1.17em; margin: .83em 0; padding: 0; }
    div#frill h3 em { font-style: italic; font-weight: bolder; }
    div#frill ul { display: block; list-style-type: disc; list-style-image: none; line-height: normal; margin: 0; padding: 0; padding-left: 2em; }
    div#frill ul li { display: list-item; }
    ul.styleless { list-style-type: none; margin-left:-25px;}
    .bg-blue { background:#446CB3; }
    .bg-whatsapp { background-color: #4FCE5D; }
    .color-red { color:#CF000F; }
    .color-blue { color: #446CB3; }
    .color-dark-black { color: #2C3E50;}
    .color-green { color: #1E824C;}
    u.dotted { border-bottom: 1px dashed #999; text-decoration: none; }
 </style>
</head>