<!DOCTYPE html>
<html>
<head>
  <title>A Brand New Nanoc Site </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style> 
    div#frill { z-index: 999999; position: absolute; max-width: 333px; padding: 0.5em 1em; padding-bottom: 1em; }
    div#frill { border: 1px solid #ccc; background-color: #fff; color: #111; }
    div#frill { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10pt; line-height: 80% }
    div#frill h3 { font-size: 12pt; line-height: normal; font-weight: bolder; font-size: 1.17em; margin: .83em 0; padding: 0; }
    div#frill h3 em { font-style: italic; font-weight: bolder; }
    div#frill ul { display: block; list-style-type: disc; list-style-image: none; line-height: normal; margin: 0; padding: 0; padding-left: 2em; }
    div#frill ul li { display: list-item; }
 </style>
</head>

<body>
  {{ content }}
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>    
</html>
